# LanceCertoNovo

./: .gitignore  LanceCerto.WebApp.csproj  LanceCerto.WebApp.sln  LanceCertoNovo.sln  Program.cs  README.md  appsettings.json  lancecerto.db  lancecerto.db-shm  lancecerto.db-wal
.github/workflows/: main_lancecerto-webapp.yml  master_lancecerto.yml  publish.yml
Controllers/: AccountController.cs  HomeController.cs  ImovelController.cs  LeilaoController.cs  LeilaosController.cs
Data/: LanceCertoDbContext.cs
Migrations/: 20250516160531_Inicial.Designer.cs  20250516160531_Inicial.cs  20250517142938_InitialSqlite.Designer.cs  20250517142938_InitialSqlite.cs  LanceCertoContextModelSnapshot.cs  LanceCertoDbContextModelSnapshot.cs
Models/: CadastroViewModel.cs  ErrorViewModel.cs  EstadoUF.cs  Imovel.cs  ImovelFavorito.cs  Lance.cs  LanceCertoContext.cs  Leilao.cs  LoginViewModel.cs  Mensagem.cs  TipoImovel.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LanceCerto - Web Deploy.pubxml
Properties/ServiceDependencies/LanceCerto - Web Deploy/: profile.arm.json
Services/: RecaptchaService.cs  RecaptchaSettings.cs
Views/: _ViewImports.cshtml
Views/Account/: Cadastro.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Imovel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Views/Leilao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leilaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
